{
  "name": "bytecrowds-websocket-server",
  "version": "0.0.0",
  "private": true,
  "description": "Websocket server for Bytecrowds",
  "scripts": {
    "start": "export PRODUCTION=1; node ./server.js"
  },
  "author": "Zgimbau Tudor tudor.zgimbau@gmail.com",
  "license": "MIT",
  "standard": {
    "ignore": [
      "/dist",
      "/node_modules"
    ]
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-static": "^0.7.11",
    "serve": "^13.0.2",
    "standard": "^17.0.0",
    "ws": "^8.8.0",
    "y-protocols": "^1.0.5",
    "y-websocket": "^1.4.3",
    "yjs": "^13.5.39"
  },
  "engines": {
    "node": "^12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
